     94/100      6.33G     0.5115      0.339      0.937         18        640: 100% ━━━━━━━━━━━━ 358/358 9.3it/s 38.7s<0.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 182/182 10.1it/s 18.0s0.1s
                   all       5823      15787      0.818      0.659      0.737      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100      6.33G     0.5145     0.3392     0.9373          7        640: 100% ━━━━━━━━━━━━ 358/358 9.2it/s 38.8s<0.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 182/182 10.0it/s 18.1s0.2s
                   all       5823      15787      0.804      0.669      0.737      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100      6.33G     0.5097     0.3315      0.934         11        640: 100% ━━━━━━━━━━━━ 358/358 9.3it/s 38.7s<0.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 182/182 10.2it/s 17.9s0.2s
                   all       5823      15787      0.813      0.666      0.739      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100      6.33G     0.5052     0.3295     0.9288         14        640: 100% ━━━━━━━━━━━━ 358/358 9.2it/s 38.8s<0.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 182/182 10.2it/s 17.9s0.2s
                   all       5823      15787      0.803       0.67      0.739      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100      6.33G     0.5036     0.3287     0.9281         10        640: 100% ━━━━━━━━━━━━ 358/358 9.3it/s 38.7s<0.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 182/182 10.2it/s 17.9s0.2s
                   all       5823      15787      0.802       0.67       0.74      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      6.33G     0.4974     0.3241     0.9249          7        640: 100% ━━━━━━━━━━━━ 358/358 9.1it/s 39.2s<0.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 182/182 9.2it/s 19.9s<0.2s
                   all       5823      15787      0.806      0.668      0.739      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      6.33G     0.4971      0.321     0.9265         12        640: 100% ━━━━━━━━━━━━ 358/358 9.2it/s 38.8s<0.1ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 182/182 10.2it/s 17.9s0.1s
                   all       5823      15787      0.805      0.671      0.739      0.555

100 epochs completed in 1.661 hours.
Optimizer stripped from /home/hejiening/library/code/practicedaily/runs/detect/train13/weights/last.pt, 22.5MB
Optimizer stripped from /home/hejiening/library/code/practicedaily/runs/detect/train13/weights/best.pt, 22.5MB

Validating /home/hejiening/library/code/practicedaily/runs/detect/train13/weights/best.pt...
Ultralytics 8.4.36 🚀 Python-3.8.20 torch-1.9.1+cu111 CUDA:0 (NVIDIA GeForce RTX 3090, 24253MiB)
Model summary (fused): 73 layers, 11,133,324 parameters, 0 gradients, 28.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 182/182 8.3it/s 21.8s0.1s
                   all       5823      15787      0.815      0.673      0.742      0.556
             aeroplane        348        484      0.915      0.716      0.787      0.607
               bicycle        290        380      0.863      0.724      0.805      0.617
                  bird        374        629      0.853      0.628       0.72      0.507
                  boat        252        491      0.706      0.504      0.576      0.357
                bottle        369        733      0.768       0.49      0.589      0.401
                   bus        211        320      0.898      0.781       0.84       0.71
                   car        608       1173      0.843      0.704      0.787      0.581
                   cat        544        618      0.866      0.846      0.887      0.706
                 chair        642       1449      0.743      0.498      0.591      0.417
                   cow        154        347       0.72      0.706      0.753      0.568
           diningtable        323        374      0.707      0.543        0.6      0.435
                   dog        661        773      0.832      0.794      0.848      0.677
                 horse        245        373      0.868      0.769      0.836      0.661
             motorbike        262        376      0.854      0.755      0.844      0.618
                person       2232       5110      0.873       0.77       0.85      0.604
           pottedplant        279        542      0.725      0.478      0.542       0.33
                 sheep        155        485      0.807      0.693       0.76      0.584
                  sofa        336        387       0.68      0.628      0.644      0.502
                 train        275        329       0.89      0.785      0.848      0.682
             tvmonitor        296        414      0.893      0.647      0.738      0.565
Speed: 0.1ms preprocess, 1.1ms inference, 0.0ms loss, 0.5ms postprocess per image
Results saved to /home/hejiening/library/code/practicedaily/runs/detect/train13